            {'totalPop' : 'total population',
             'HHsize' : ‘mean household (HH) size’,
             'age_under_5' : ‘percentage of people (ppl) under age 5’,
             'age_5-9' : ‘percentage of ppl age 5-9’,
             'age_10-14' : ‘percentage of ppl age 10-14’,
             'age_15-19' : ‘percentage of ppl age 15-19’,
             'age_20-24' : ‘percentage of ppl age 20-24’,
             'age_25-34' : ‘percentage of ppl age 25-34’,
             'age_35-44' : ‘percentage of ppl age 35-44’,
             'age_45-54' : ‘percentage of ppl age 45-54’,
             'age_55-59' : ‘percentage of ppl age 55-59’,
             'age_60-64' : ‘percentage of ppl age 60-64’,
             'age_65-74' : ‘percentage of ppl age 65-74’,
             'age_75-84' : ‘percentage of ppl age 75-84’,
             'age_over_85' : ‘percentage of ppl over age 85’,
             'income_under_10000' : ‘percentage of HHs with annual income + benefits under $10,000’,
             'income_10000-14999' : ‘percentage of HHs with annual income + benefits $10,000-$14,999’,
             'income_15000-24999' : ‘percentage of HHs with annual income + benefits $15,000-$24,999’,
             'income_25000-34999' : ‘percentage of HHs with annual income + benefits $25,000-$34,999’,
             'income_35000-49999' : ‘percentage of HHs with annual income + benefits $35,000-$49,999’,
             'income_50000-74999' : ‘percentage of HHs with annual income + benefits $50,000-$74,999’,
             'income_75000-99999' : ‘percentage of HHs with annual income + benefits $75,000-$99,999’,
             'income_100000-149999' : ‘percentage of HHs with annual income + benefits $100,000-$149,999’,
             'income_150000-199999' : ‘percentage of HHs with annual income + benefits $150,000-$199,999’,
             'income_over_200000' : ‘percentage of HHs with annual income + benefits over $200,000’,
             'educ_less_than_9th_grade' : ‘percentage of ppl over 25 with less than 9th grade education’,
             'educ_some_high_school' : ‘percentage of ppl over 25 with some high school’,
             'educ_high_school_diploma' : ‘percentage of ppl over 25 with high school diploma’,
             'educ_some_college' : ‘percentage of ppl over 25 with some college’,
             'educ_associates_degree' : ‘percentage of ppl over 25 with associate's degree’,
             'educ_bachelors_degree' : ‘percentage of ppl over 25 with bachelor's degree’,
             'educ_graduate_degree' : ‘percentage of ppl over 25 with graduate degree’,
             'sex_male' : ‘percentage of ppl who are male’,
             'sex_female' : ‘percentage of ppl who are female’,
             'race_white' : ‘percentage of ppl who are white’,
             'race_black' : ‘percentage of ppl who are Black’,
             'race_native_american' : ‘percentage of ppl who are Native American’,
             'race_asian' : ‘percentage of ppl who are Asian’,
             'race_pacific_islander' : ‘percentage of ppl who are Native Hawaiian or Pacific Islander’,
             'race_other' : ‘percentage of ppl who are of some other race’,
             'race_arab' : ‘percentage of ppl who are of Arab ancestry’,
             'race_hispanic' : ‘percentage of ppl who are of Hispanic ancestry’,
             'birthPlace_native' : ‘percentage of ppl who were born in the U.S.’,
             'birthPlace_foreign' : ‘percentage of ppl who were born outside of the U.S.’,
             'language_english' : ‘percentage of ppl who speak English at home’,
             'language_spanish' : ‘percentage of ppl who speak Spanish at home’,
             'marital_males_never_married' : ‘percentage of males over 15 who have never been married’,
             'marital_males_married' : ‘percentage of males over 15 who are married, not separated’,
             'marital_males_separated' : ‘percentage of males over 15 who are separated’,
             'marital_males_widowed' : ‘percentage of males over 15 who are widowed’,
             'marital_males_divorced' : ‘percentage of males over 15 who are divorced’,
             'marital_females_never_married' : ‘percentage of females over 15 who have never been married’,
             'marital_females_married' : ‘percentage of females over 15 who are married, not separated’,
             'marital_females_separated' : ‘percentage of females over 15 who are separated’,
             'marital_females_widowed' : ‘percentage of females over 15 who are widowed’,
             'marital_females_divorced' : ‘percentage of females over 15 who are divorced’,,
             'housing_owner_occupied' : ‘percentage of housing units that are owner-occupied’,
             'housing_renter_occupied' : ‘percentage of housing units that are renter-occupied’,
             'housing_unoccupied' : ‘percentage of housing units that are vacant’,
             'lfpr' : ‘percentage of ppl over 16 who are in the labor force’,
             'unemployment_rate' : ‘percentage of ppl over 16 who are unemployed’,
             'lastMove_after_2017' : ‘percentage of HHers who have moved since 2017’,
             'lastMove_2015-2016' : ‘percentage of HHers who last moved bw 2015-2016’,
             'lastMove_2010-2014' : ‘percentage of HHers who last moved bw 2010-2014’,
             'lastMove_2000-2009' : ‘percentage of HHers who last moved bw 2000-2009’,
             'lastMove_1990-1999' : ‘percentage of HHers who last moved bw 1990-1999’,
             'lastMove_before_1989' : ‘percentage of HHers who last moved before 1989’}
